<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<title>ㅋㅋ</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap"
	rel="stylesheet">
<style>
body {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
	margin: 0;
}

.rkdgus {
	background-color: rgb(197, 236, 236);
	width: 250px;
	height: auto;
	border: 5px double rgb(0, 0, 0);
	padding: auto;
	margin: 25px;
	text-align: center;
	border-radius: 20px;
	display: inline-block;
}

.rkdgus2, h1 {
	font-family: "Jua", sans-serif;
	background-color: rgb(255, 128, 255);
	width: 250px;
	height: auto;
	border: 5px double rgb(255, 128, 192);
	padding: auto;
	margin: 25px;
	border-radius: 15px;
	box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3); /* 수정된 box-shadow */
}

.rkdgus2 {
	font-size: 15px;
}

h1 {
	font-size: 20px;
}

.rkdgus:hover {
	background-color: rgb(255, 0, 0);
}
</style>
</head>
<body>
	<form action="progress.jsp" class="rkdgus">
		<img class="fit-picture" src="헬스토매통.png" alt="헬스토매통 이미지" /> <br>
		<label for="uid">아디</label> <input id="uid" type="text" name="uid"
			placeholder="ex)jhondoe123" /> <br> <label for="upw">비번</label>
		<input id="upw" type="password" name="upw" /> <br> <input
			type="submit" value="로그인" />
	</form>
	<p class="rkdgus2">Lorem ipsum dolor sit, amet consectetur
		adipisicing elit. Necessitatibus dolorem optio quidem natus fuga
		reiciendis possimus beatae aspernatur autem rem, recusandae quos
		dolorum maxime libero. Cum totam aliquam eos a.</p>
	<p class="rkdgus2">ㅇㅇㅇㅇㅇ</p>
	<h1>윽 윽 윽 윽 윽 윽</h1>
</body>
</html>
