<!--
    1. 자바스크립트의 실행 환경은 ? 웹브라우저, node.js 등
    2. 자바스크립트가 브라우저에서 컴파일 없이 실행가능한 이유는? 인터프리터 언어
    3. 변수 선언 키워드? let, const(상수), var
    4. 자료형? number, string, boolean, object, undefined
    5. 변수의 타입은 언제 결정되나요? 대입 연산 시 동적으로
    6. 함수 선언 방법? function, arrow
    7. Hosting? 스크립트 실행 전, 전역 객체에 var, function을 미리 할당
    8. callback 함수? 함수 내부에서 호출할 함수를 파라미터로 전달받는 형태
-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('헬스토매통.png'); 
            background-size: cover; 
            background-position: center; 
            
        }
        .container {
            text-align: center;
        }
        p {
            font-size: 200px;
            color: rgb(142, 255, 232);
            margin: 0;
        }
        button {
            background-color: chartreuse;
            width: 100px;
            height: 100px;
            font-size: 40px;
            border-radius: 50px;
        }
        button:hover {
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="container">
        <p id="num">0</p>
        <button id="plusBtn">+</button>
        <button id="minusBtn">-</button>
        <button id="stopBtn">정지</button>
    </div>

    <script>
        let plusBtn = document.getElementById("plusBtn");
        let stopBtn = document.getElementById("stopBtn");
        let minusBtn = document.getElementById("minusBtn");
        let numP = document.getElementById("num");
        let num = 0;
        let interval;
        function changeColor() {
    let colors = ['red', 'chartreuse', 'blue', 'yellow']; // 원하는 색상들을 배열에 저장
    let colors2 = ['yellow', 'blue', 'chartreuse', 'blueviolet'];
    let colors3 = ['blueviolet', 'orange', 'yellow', 'white'];
    let index = 0;
    
    return function() {
        plusBtn.style.backgroundColor = colors[index];
        minusBtn.style.backgroundColor = colors2[index];
        stopBtn.style.backgroundColor = colors3[index];
        index = (index + 1) % colors.length;
    };
}

let cycle = changeColor(); // 클로저 생성

setInterval(function() {
    cycle(); 
}, 1); 
        function printPlus() {
            num++;
            numP.textContent = num;
        }

        function printMinus() {
            num--;
            numP.textContent = num;
        }

        plusBtn.addEventListener("click", function (e) {
            clearInterval(interval);
            interval = setInterval(printPlus, 1);
            plusBtn.disabled = true;
            minusBtn.disabled = false;
            stopBtn.disabled = false;
        });

        minusBtn.addEventListener("click", function (e) {
            clearInterval(interval);
            interval = setInterval(printMinus, 1);
            minusBtn.disabled = true;
            plusBtn.disabled = false;
            stopBtn.disabled = false;
        });

        stopBtn.addEventListener("click", function (e) {
            clearInterval(interval);
            plusBtn.disabled = false;
            minusBtn.disabled = false;
            stopBtn.disabled = true;
        });
    </script>
</body>
</html>
